;#<FEEDBACK># ARM Linker, 5060960: Last Updated: Wed Apr 05 10:13:23 2023
;VERSION 0.2
;FILE accelerometer_calibration.o
__asm___27_accelerometer_calibration_c_0add780f____REV16 <= USED 0
__asm___27_accelerometer_calibration_c_0add780f____REVSH <= USED 0
accel_data_update <= USED 0
accel_mat_init <= USED 0
caculate_mat <= USED 0
cali_accel_para <= USED 0
cali_fenction <= USED 0
;FILE arm_mat_add_f32.o
__asm___17_arm_mat_add_f32_c_959515dd____REV16 <= USED 0
__asm___17_arm_mat_add_f32_c_959515dd____REVSH <= USED 0
__asm___17_arm_mat_add_f32_c_959515dd____RRX <= USED 0
arm_mat_add_f32 <= USED 0
;FILE arm_mat_init_f32.o
__asm___18_arm_mat_init_f32_c_6177a670____REV16 <= USED 0
__asm___18_arm_mat_init_f32_c_6177a670____REVSH <= USED 0
__asm___18_arm_mat_init_f32_c_6177a670____RRX <= USED 0
arm_mat_init_f32 <= USED 0
;FILE arm_mat_inverse_f32.o
__asm___21_arm_mat_inverse_f32_c_ad6caf25____REV16 <= USED 0
__asm___21_arm_mat_inverse_f32_c_ad6caf25____REVSH <= USED 0
__asm___21_arm_mat_inverse_f32_c_ad6caf25____RRX <= USED 0
arm_mat_inverse_f32 <= USED 0
;FILE arm_mat_mult_f32.o
__asm___18_arm_mat_mult_f32_c_d029f10d____REV16 <= USED 0
__asm___18_arm_mat_mult_f32_c_d029f10d____REVSH <= USED 0
__asm___18_arm_mat_mult_f32_c_d029f10d____RRX <= USED 0
arm_mat_mult_f32 <= USED 0
;FILE arm_mat_sub_f32.o
__asm___17_arm_mat_sub_f32_c_221ebca4____REV16 <= USED 0
__asm___17_arm_mat_sub_f32_c_221ebca4____REVSH <= USED 0
__asm___17_arm_mat_sub_f32_c_221ebca4____RRX <= USED 0
arm_mat_sub_f32 <= USED 0
;FILE arm_mat_trans_f32.o
__asm___19_arm_mat_trans_f32_c_57f6fe7b____REV16 <= USED 0
__asm___19_arm_mat_trans_f32_c_57f6fe7b____REVSH <= USED 0
__asm___19_arm_mat_trans_f32_c_57f6fe7b____RRX <= USED 0
arm_mat_trans_f32 <= USED 0
;FILE bsp_flash.o
FlashAllErase <= USED 0
FlashAllEraseBoot <= USED 0
FlashProgramedata <= USED 0
FlashProgramedataBoot <= USED 0
FlashReadK <= USED 0
FlashWriteK <= USED 0
__asm___11_BSP_Flash_c_bca5677c____REV16 <= USED 0
__asm___11_BSP_Flash_c_bca5677c____REVSH <= USED 0
;FILE bsp_mpu9250_init.o
MPU6500_1_init <= USED 0
MPU6500_2_init <= USED 0
MPU6500_Init <= USED 0
MPU9250_Get_Accelerometer <= USED 0
MPU9250_Get_Gyroscope <= USED 0
MPU9250_Get_Mag <= USED 0
MPU9250_Get_Temperature <= USED 0
MPU9250_Init <= USED 0
MPU9250_Read_Byte <= USED 0
MPU9250_Read_Len <= USED 0
MPU9250_Set_Accel <= USED 0
MPU9250_Set_Gyro <= USED 0
MPU9250_Write_Byte <= USED 0
MPU9250_Write_Len <= USED 0
MPUHEAT_configuration <= USED 0
MPUHEAT_off <= USED 0
MPUHEAT_on <= USED 0
MPU_SPI_Configuration <= USED 0
__asm___18_BSP_MPU9250_Init_c_f3047a92____REV16 <= USED 0
__asm___18_BSP_MPU9250_Init_c_f3047a92____REVSH <= USED 0
;FILE can.o
__asm___5_can_c_2a858fbd____REV16 <= USED 0
__asm___5_can_c_2a858fbd____REVSH <= USED 0
;FILE can_receive.o
CAN_CMD_CHASSIS_RESET_ID <= USED 0
__asm___13_CAN_receive_c_4b4bd620____REV16 <= USED 0
__asm___13_CAN_receive_c_4b4bd620____REVSH <= USED 0
;FILE chassis_task.o
__asm___14_chassis_task_c_b3eaf1a0____REV16 <= USED 0
__asm___14_chassis_task_c_b3eaf1a0____REVSH <= USED 0
;FILE cmsis_os.o
__asm___10_cmsis_os_c_9292335d____REV16 <= USED 0
__asm___10_cmsis_os_c_9292335d____REVSH <= USED 0
osAbortDelay <= USED 0
osDelay <= USED 0
osDelayUntil <= USED 0
osKernelRunning <= USED 0
osKernelStart <= USED 0
osKernelSysTick <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageAvailableSpace <= USED 0
osMessageCreate <= USED 0
osMessageDelete <= USED 0
osMessageGet <= USED 0
osMessagePeek <= USED 0
osMessagePut <= USED 0
osMessageWaiting <= USED 0
osMutexCreate <= USED 0
osMutexDelete <= USED 0
osMutexRelease <= USED 0
osMutexWait <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolCreate <= USED 0
osPoolFree <= USED 0
osRecursiveMutexCreate <= USED 0
osRecursiveMutexRelease <= USED 0
osRecursiveMutexWait <= USED 0
osSemaphoreCreate <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreGetCount <= USED 0
osSemaphoreRelease <= USED 0
osSemaphoreWait <= USED 0
osSignalSet <= USED 0
osSignalWait <= USED 0
osSystickHandler <= USED 0
osThreadCreate <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadGetState <= USED 0
osThreadIsSuspended <= USED 0
osThreadList <= USED 0
osThreadResume <= USED 0
osThreadResumeAll <= USED 0
osThreadSetPriority <= USED 0
osThreadSuspend <= USED 0
osThreadSuspendAll <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerCreate <= USED 0
osTimerDelete <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
;FILE control_task.o
__asm___14_control_task_c_81324782____REV16 <= USED 0
__asm___14_control_task_c_81324782____REVSH <= USED 0
;FILE croutine.o
__asm___10_croutine_c____REV16 <= USED 0
__asm___10_croutine_c____REVSH <= USED 0
;FILE delay.o
__asm___7_delay_c_b672aa62____REV16 <= USED 0
__asm___7_delay_c_b672aa62____REVSH <= USED 0
delay_us <= USED 0
;FILE detect_task.o
DetectTask <= USED 0
__asm___13_detect_task_c_c2816793____REV16 <= USED 0
__asm___13_detect_task_c_c2816793____REVSH <= USED 0
getErrorListPoint <= USED 0
toe_is_error <= USED 0
;FILE event_groups.o
__asm___14_event_groups_c_5f98c4ce____REV16 <= USED 0
__asm___14_event_groups_c_5f98c4ce____REVSH <= USED 0
uxEventGroupGetNumber <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupClearBitsFromISR <= USED 0
xEventGroupCreate <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSetBitsFromISR <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE filter_control.o
Acce_Correct_Filter <= USED 0
Atti2Mat_d <= USED 0
Chebyshev50HzLPF <= USED 0
GildeAverageValueFilter_MAG <= USED 0
Gyro_Correct_Filter <= USED 0
LPButterworth <= USED 0
Mat2Quat <= USED 0
Mat_Trans_d <= USED 0
__asm___16_Filter_Control_c_NL____REV16 <= USED 0
__asm___16_Filter_Control_c_NL____REVSH <= USED 0
constrain <= USED 0
invSqrt <= USED 0
my_sqrt <= USED 0
;FILE get_judge_measure.o
__asm___19_get_judge_measure_c_de936cc9____REV16 <= USED 0
__asm___19_get_judge_measure_c_de936cc9____REVSH <= USED 0
get_Robot_Pos_t <= USED 0
get_buff_musk_t <= USED 0
get_event_data_t <= USED 0
get_game_result_t <= USED 0
get_game_robot_state_t <= USED 0
get_game_robot_survivors_t <= USED 0
get_game_state_t <= USED 0
get_power_heat_data_t <= USED 0
get_robot_energy_t <= USED 0
get_robot_hurt_t <= USED 0
get_shoot_data_t <= USED 0
get_supply_projectile_action_t <= USED 0
get_supply_projectile_booking_t <= USED 0
;FILE gpio.o
__asm___6_gpio_c_0833b6d6____REV16 <= USED 0
__asm___6_gpio_c_0833b6d6____REVSH <= USED 0
;FILE heap_4.o
__asm___8_heap_4_c_94e30ff9____REV16 <= USED 0
__asm___8_heap_4_c_94e30ff9____REVSH <= USED 0
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE imutask.o
ACCEL_Calibration <= USED 0
ACCEL_Filter <= USED 0
AHRSUpdate_GraDes_Delay_Corretion <= USED 0
Accel_calibration_get <= USED 0
DeclineG <= USED 0
Eula <= USED 0
GYRO_Filter <= USED 0
IMU_Calibration <= USED 0
IMU_Init <= USED 0
IMU_TempContrl <= USED 0
IMU_TempInit <= USED 0
IMU_task <= USED 0
Mag_Filter <= USED 0
RungleKuta <= USED 0
__asm___9_IMUTask_c_spi_rtx____REV16 <= USED 0
__asm___9_IMUTask_c_spi_rtx____REVSH <= USED 0
get_Gyro_Angle_Point <= USED 0
task_IMU_Create <= USED 0
;FILE judge_task.o
Judge_DataVerify <= USED 0
Judge_task <= USED 0
__asm___12_Judge_Task_c_5bd66765____REV16 <= USED 0
__asm___12_Judge_Task_c_5bd66765____REVSH <= USED 0
;FILE judgement_info.o
JUDGE_Show_Data <= USED 0
Send_to_Teammate <= USED 0
__asm___16_judgement_info_c_47111352____REV16 <= USED 0
__asm___16_judgement_info_c_47111352____REVSH <= USED 0
determine_ID <= USED 0
is_red_or_blue <= USED 0
judgement_data_handler <= USED 0
;FILE kalman.o
KalmanCreate <= USED 0
KalmanFilter <= USED 0
;FILE kalman_filter.o
__asm___15_kalman_filter_c_c7f6ceb3____REV16 <= USED 0
__asm___15_kalman_filter_c_c7f6ceb3____REVSH <= USED 0
kalman_filter_calc <= USED 0
kalman_filter_init <= USED 0
;FILE list.o
__asm___6_list_c_a968f7cb____REV16 <= USED 0
__asm___6_list_c_a968f7cb____REVSH <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE mpu_delay.o
mpu_delay_ms <= USED 0
mpu_delay_us <= USED 0
;FILE mpu_spi_init.o
SPI1_Init <= USED 0
SPI1_ReadWriteByte <= USED 0
SPI1_SetSpeed <= USED 0
__asm___14_MPU_SPI_Init_c_1b04b235____REV16 <= USED 0
__asm___14_MPU_SPI_Init_c_1b04b235____REVSH <= USED 0
;FILE mpu_time_init.o
Get_Sys_Ticks <= USED 0
Get_Sys_Ticks_float_ms <= USED 0
__asm___15_MPU_TIME_Init_c_Systic____REV16 <= USED 0
__asm___15_MPU_TIME_Init_c_Systic____REVSH <= USED 0
;FILE pid.o
PID_clear <= USED 0
__asm___5_pid_c_PID_Init____REV16 <= USED 0
__asm___5_pid_c_PID_Init____REVSH <= USED 0
;FILE port.o
__asm___6_port_c_39a90d8d____REV16 <= USED 0
__asm___6_port_c_39a90d8d____REVSH <= USED 0
vPortEndScheduler <= USED 0
;FILE protocol.o
__asm___10_protocol_c_e039bb35____REV16 <= USED 0
__asm___10_protocol_c_e039bb35____REVSH <= USED 0
append_crc16_check_sum <= USED 0
append_crc8_check_sum <= USED 0
get_crc16_check_sum <= USED 0
get_crc8_check_sum <= USED 0
verify_crc16_check_sum <= USED 0
verify_crc8_check_sum <= USED 0
;FILE pwm.o
TIM5_FrictionPwmOutp <= USED 0
TIM5_PWM_Init <= USED 0
__asm___5_pwm_c_a8b3f436____REV16 <= USED 0
__asm___5_pwm_c_a8b3f436____REVSH <= USED 0
;FILE queue.o
__asm___7_queue_c_48e2f297____REV16 <= USED 0
__asm___7_queue_c_48e2f297____REVSH <= USED 0
pcQueueGetName <= USED 0
ucQueueGetQueueType <= USED 0
uxQueueGetQueueNumber <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueDelete <= USED 0
vQueueSetQueueNumber <= USED 0
vQueueUnregisterQueue <= USED 0
xQueueAddToSet <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueCreateMutex <= USED 0
xQueueCreateSet <= USED 0
xQueueGiveFromISR <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueRemoveFromSet <= USED 0
xQueueSelectFromSet <= USED 0
xQueueSelectFromSetFromISR <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE rc.o
RC_restart <= USED 0
RC_unable <= USED 0
__asm___4_rc_c_RC_Init____REV16 <= USED 0
__asm___4_rc_c_RC_Init____REVSH <= USED 0
;FILE remotecontrol.o
RC_abs <= USED 0
RC_data_is_error <= USED 0
__asm___15_RemoteControl_c_e65819df____REV16 <= USED 0
__asm___15_RemoteControl_c_e65819df____REVSH <= USED 0
get_remote_mode_point <= USED 0
slove_RC_lost <= USED 0
slove_data_error <= USED 0
;FILE rm_cilent_ui.o
Arc_Draw <= USED 0
Char_Draw <= USED 0
Char_ReFresh <= USED 0
Circle_Draw <= USED 0
Float_Draw <= USED 0
Get_CRC16_Check_Sum_UI <= USED 0
Get_CRC8_Check_Sum_UI <= USED 0
Line_Draw <= USED 0
Rectangle_Draw <= USED 0
UI_Delete <= USED 0
UI_ReFresh <= USED 0
UI_SendByte <= USED 0
__asm___14_RM_Cilent_UI_c_edf7a0cb____REV16 <= USED 0
__asm___14_RM_Cilent_UI_c_edf7a0cb____REVSH <= USED 0
;FILE rng.o
RNG_get_random_num <= USED 0
RNG_get_random_range <= USED 0
RNG_init <= USED 0
__asm___5_rng_c_RNG_init____REV16 <= USED 0
__asm___5_rng_c_RNG_init____REVSH <= USED 0
;FILE start_task.o
__asm___12_start_task_c_e9a471aa____REV16 <= USED 0
__asm___12_start_task_c_e9a471aa____REVSH <= USED 0
;FILE startup_stm32f40_41xxx.o
;FILE stm32f4xx_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_CommonInit <= USED 0
ADC_CommonStructInit <= USED 0
ADC_ContinuousModeCmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DMARequestAfterLastTransferCmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_EOCOnEachRegularChannelCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_ExternalTrigInjectedConvEdgeConfig <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetMultiModeConversionValue <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_MultiModeDMARequestAfterLastTransferCmd <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConv <= USED 0
ADC_SoftwareStartInjectedConv <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
ADC_VBATCmd <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____REVSH <= USED 0
;FILE stm32f4xx_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_DBGFreeze <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetLSBTransmitErrorCounter <= USED 0
CAN_GetLastErrorCode <= USED 0
CAN_GetReceiveErrorCounter <= USED 0
CAN_MessagePending <= USED 0
CAN_OperatingModeRequest <= USED 0
CAN_SlaveStartBank <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_TTComModeCmd <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
__asm___15_stm32f4xx_can_c_347dae01____REV16 <= USED 0
__asm___15_stm32f4xx_can_c_347dae01____REVSH <= USED 0
;FILE stm32f4xx_cec.o
__asm___15_stm32f4xx_cec_c____REV16 <= USED 0
__asm___15_stm32f4xx_cec_c____REVSH <= USED 0
;FILE stm32f4xx_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
__asm___15_stm32f4xx_crc_c_eea4c7d3____REV16 <= USED 0
__asm___15_stm32f4xx_crc_c_eea4c7d3____REVSH <= USED 0
;FILE stm32f4xx_cryp.o
CRYP_Cmd <= USED 0
CRYP_DMACmd <= USED 0
CRYP_DataIn <= USED 0
CRYP_DataOut <= USED 0
CRYP_DeInit <= USED 0
CRYP_FIFOFlush <= USED 0
CRYP_GetCmdStatus <= USED 0
CRYP_GetFlagStatus <= USED 0
CRYP_GetITStatus <= USED 0
CRYP_ITConfig <= USED 0
CRYP_IVInit <= USED 0
CRYP_IVStructInit <= USED 0
CRYP_Init <= USED 0
CRYP_KeyInit <= USED 0
CRYP_KeyStructInit <= USED 0
CRYP_PhaseConfig <= USED 0
CRYP_RestoreContext <= USED 0
CRYP_SaveContext <= USED 0
CRYP_StructInit <= USED 0
__asm___16_stm32f4xx_cryp_c_459f21d3____REV16 <= USED 0
__asm___16_stm32f4xx_cryp_c_459f21d3____REVSH <= USED 0
;FILE stm32f4xx_cryp_aes.o
CRYP_AES_CBC <= USED 0
CRYP_AES_CCM <= USED 0
CRYP_AES_CTR <= USED 0
CRYP_AES_ECB <= USED 0
CRYP_AES_GCM <= USED 0
__asm___20_stm32f4xx_cryp_aes_c_c34cf6b8____REV16 <= USED 0
__asm___20_stm32f4xx_cryp_aes_c_c34cf6b8____REVSH <= USED 0
;FILE stm32f4xx_cryp_des.o
CRYP_DES_CBC <= USED 0
CRYP_DES_ECB <= USED 0
__asm___20_stm32f4xx_cryp_des_c_9174d91f____REV16 <= USED 0
__asm___20_stm32f4xx_cryp_des_c_9174d91f____REVSH <= USED 0
;FILE stm32f4xx_cryp_tdes.o
CRYP_TDES_CBC <= USED 0
CRYP_TDES_ECB <= USED 0
__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____REV16 <= USED 0
__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____REVSH <= USED 0
;FILE stm32f4xx_dac.o
DAC_ClearFlag <= USED 0
DAC_ClearITPendingBit <= USED 0
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_GetFlagStatus <= USED 0
DAC_GetITStatus <= USED 0
DAC_ITConfig <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
__asm___15_stm32f4xx_dac_c_4da4a0a9____REV16 <= USED 0
__asm___15_stm32f4xx_dac_c_4da4a0a9____REVSH <= USED 0
;FILE stm32f4xx_dbgmcu.o
DBGMCU_APB1PeriphConfig <= USED 0
DBGMCU_APB2PeriphConfig <= USED 0
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
__asm___18_stm32f4xx_dbgmcu_c_588a430f____REV16 <= USED 0
__asm___18_stm32f4xx_dbgmcu_c_588a430f____REVSH <= USED 0
;FILE stm32f4xx_dcmi.o
DCMI_CROPCmd <= USED 0
DCMI_CROPConfig <= USED 0
DCMI_CaptureCmd <= USED 0
DCMI_ClearFlag <= USED 0
DCMI_ClearITPendingBit <= USED 0
DCMI_Cmd <= USED 0
DCMI_DeInit <= USED 0
DCMI_GetFlagStatus <= USED 0
DCMI_GetITStatus <= USED 0
DCMI_ITConfig <= USED 0
DCMI_Init <= USED 0
DCMI_JPEGCmd <= USED 0
DCMI_ReadData <= USED 0
DCMI_SetEmbeddedSynchroCodes <= USED 0
DCMI_StructInit <= USED 0
__asm___16_stm32f4xx_dcmi_c_3610e7fb____REV16 <= USED 0
__asm___16_stm32f4xx_dcmi_c_3610e7fb____REVSH <= USED 0
;FILE stm32f4xx_dfsdm.o
__asm___17_stm32f4xx_dfsdm_c____REV16 <= USED 0
__asm___17_stm32f4xx_dfsdm_c____REVSH <= USED 0
;FILE stm32f4xx_dma.o
DMA_ClearITPendingBit <= USED 0
DMA_FlowControllerConfig <= USED 0
DMA_GetCmdStatus <= USED 0
DMA_GetFIFOStatus <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_MemoryTargetConfig <= USED 0
DMA_PeriphIncOffsetSizeConfig <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REVSH <= USED 0
;FILE stm32f4xx_dma2d.o
DMA2D_AbortTransfer <= USED 0
DMA2D_BGConfig <= USED 0
DMA2D_BGStart <= USED 0
DMA2D_BG_StructInit <= USED 0
DMA2D_ClearFlag <= USED 0
DMA2D_ClearITPendingBit <= USED 0
DMA2D_DeInit <= USED 0
DMA2D_DeadTimeConfig <= USED 0
DMA2D_FGConfig <= USED 0
DMA2D_FGStart <= USED 0
DMA2D_FG_StructInit <= USED 0
DMA2D_GetFlagStatus <= USED 0
DMA2D_GetITStatus <= USED 0
DMA2D_ITConfig <= USED 0
DMA2D_Init <= USED 0
DMA2D_LineWatermarkConfig <= USED 0
DMA2D_StartTransfer <= USED 0
DMA2D_StructInit <= USED 0
DMA2D_Suspend <= USED 0
__asm___17_stm32f4xx_dma2d_c_de80eb9a____REV16 <= USED 0
__asm___17_stm32f4xx_dma2d_c_de80eb9a____REVSH <= USED 0
;FILE stm32f4xx_dsi.o
__asm___15_stm32f4xx_dsi_c____REV16 <= USED 0
__asm___15_stm32f4xx_dsi_c____REVSH <= USED 0
;FILE stm32f4xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32f4xx_flash.o
FLASH_ClearFlag <= USED 0
FLASH_DataCacheCmd <= USED 0
FLASH_DataCacheReset <= USED 0
FLASH_EraseAllBank1Sectors <= USED 0
FLASH_EraseAllBank2Sectors <= USED 0
FLASH_EraseAllSectors <= USED 0
FLASH_EraseSector <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_ITConfig <= USED 0
FLASH_InstructionCacheCmd <= USED 0
FLASH_InstructionCacheReset <= USED 0
FLASH_Lock <= USED 0
FLASH_OB_BORConfig <= USED 0
FLASH_OB_BootConfig <= USED 0
FLASH_OB_GetBOR <= USED 0
FLASH_OB_GetPCROP <= USED 0
FLASH_OB_GetPCROP1 <= USED 0
FLASH_OB_GetRDP <= USED 0
FLASH_OB_GetUser <= USED 0
FLASH_OB_GetWRP <= USED 0
FLASH_OB_GetWRP1 <= USED 0
FLASH_OB_Launch <= USED 0
FLASH_OB_Lock <= USED 0
FLASH_OB_PCROP1Config <= USED 0
FLASH_OB_PCROPConfig <= USED 0
FLASH_OB_PCROPSelectionConfig <= USED 0
FLASH_OB_RDPConfig <= USED 0
FLASH_OB_Unlock <= USED 0
FLASH_OB_UserConfig <= USED 0
FLASH_OB_WRP1Config <= USED 0
FLASH_OB_WRPConfig <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramByte <= USED 0
FLASH_ProgramDoubleWord <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_SetLatency <= USED 0
FLASH_Unlock <= USED 0
FLASH_WaitForLastOperation <= USED 0
__asm___17_stm32f4xx_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f4xx_flash_c_a2a150d6____REVSH <= USED 0
;FILE stm32f4xx_flash_ramfunc.o
FLASH_FlashInterfaceCmd <= USED 0
FLASH_FlashSleepModeCmd <= USED 0
__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16 <= USED 0
__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH <= USED 0
;FILE stm32f4xx_fmpi2c.o
__asm___18_stm32f4xx_fmpi2c_c____REV16 <= USED 0
__asm___18_stm32f4xx_fmpi2c_c____REVSH <= USED 0
;FILE stm32f4xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f4xx_hash.o
HASH_AutoStartDigest <= USED 0
HASH_ClearFlag <= USED 0
HASH_ClearITPendingBit <= USED 0
HASH_DMACmd <= USED 0
HASH_DataIn <= USED 0
HASH_DeInit <= USED 0
HASH_GetDigest <= USED 0
HASH_GetFlagStatus <= USED 0
HASH_GetITStatus <= USED 0
HASH_GetInFIFOWordsNbr <= USED 0
HASH_ITConfig <= USED 0
HASH_Init <= USED 0
HASH_Reset <= USED 0
HASH_RestoreContext <= USED 0
HASH_SaveContext <= USED 0
HASH_SetLastWordValidBitsNbr <= USED 0
HASH_StartDigest <= USED 0
HASH_StructInit <= USED 0
__asm___16_stm32f4xx_hash_c_90573c7c____REV16 <= USED 0
__asm___16_stm32f4xx_hash_c_90573c7c____REVSH <= USED 0
;FILE stm32f4xx_hash_md5.o
HASH_MD5 <= USED 0
HMAC_MD5 <= USED 0
__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____REV16 <= USED 0
__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____REVSH <= USED 0
;FILE stm32f4xx_hash_sha1.o
HASH_SHA1 <= USED 0
HMAC_SHA1 <= USED 0
__asm___21_stm32f4xx_hash_sha1_c_328c56b9____REV16 <= USED 0
__asm___21_stm32f4xx_hash_sha1_c_328c56b9____REVSH <= USED 0
;FILE stm32f4xx_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_AnalogFilterCmd <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DigitalFilterConfig <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_NACKPositionConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____REVSH <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32f4xx_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
__asm___16_stm32f4xx_iwdg_c_15798b01____REV16 <= USED 0
__asm___16_stm32f4xx_iwdg_c_15798b01____REVSH <= USED 0
;FILE stm32f4xx_lptim.o
__asm___17_stm32f4xx_lptim_c____REV16 <= USED 0
__asm___17_stm32f4xx_lptim_c____REVSH <= USED 0
;FILE stm32f4xx_ltdc.o
LTDC_CLUTCmd <= USED 0
LTDC_CLUTInit <= USED 0
LTDC_CLUTStructInit <= USED 0
LTDC_ClearFlag <= USED 0
LTDC_ClearITPendingBit <= USED 0
LTDC_Cmd <= USED 0
LTDC_ColorKeyingConfig <= USED 0
LTDC_ColorKeyingStructInit <= USED 0
LTDC_DeInit <= USED 0
LTDC_DitherCmd <= USED 0
LTDC_GetCDStatus <= USED 0
LTDC_GetFlagStatus <= USED 0
LTDC_GetITStatus <= USED 0
LTDC_GetPosStatus <= USED 0
LTDC_GetRGBWidth <= USED 0
LTDC_ITConfig <= USED 0
LTDC_Init <= USED 0
LTDC_LIPConfig <= USED 0
LTDC_LayerAddress <= USED 0
LTDC_LayerAlpha <= USED 0
LTDC_LayerCmd <= USED 0
LTDC_LayerInit <= USED 0
LTDC_LayerPixelFormat <= USED 0
LTDC_LayerPosition <= USED 0
LTDC_LayerSize <= USED 0
LTDC_LayerStructInit <= USED 0
LTDC_PosStructInit <= USED 0
LTDC_RGBStructInit <= USED 0
LTDC_ReloadConfig <= USED 0
LTDC_StructInit <= USED 0
__asm___16_stm32f4xx_ltdc_c_74c236bc____REV16 <= USED 0
__asm___16_stm32f4xx_ltdc_c_74c236bc____REVSH <= USED 0
;FILE stm32f4xx_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_BackupRegulatorCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_EnterUnderDriveSTOPMode <= USED 0
PWR_FlashPowerDownCmd <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_MainRegulatorModeConfig <= USED 0
PWR_OverDriveCmd <= USED 0
PWR_OverDriveSWCmd <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_UnderDriveCmd <= USED 0
PWR_WakeUpPinCmd <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____REV16 <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____REVSH <= USED 0
;FILE stm32f4xx_qspi.o
__asm___16_stm32f4xx_qspi_c____REV16 <= USED 0
__asm___16_stm32f4xx_qspi_c____REVSH <= USED 0
;FILE stm32f4xx_rcc.o
RCC_AHB1PeriphClockLPModeCmd <= USED 0
RCC_AHB1PeriphResetCmd <= USED 0
RCC_AHB2PeriphClockCmd <= USED 0
RCC_AHB2PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphResetCmd <= USED 0
RCC_AHB3PeriphClockCmd <= USED 0
RCC_AHB3PeriphClockLPModeCmd <= USED 0
RCC_AHB3PeriphResetCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_I2SCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSEModeConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_LTDCCLKDivConfig <= USED 0
RCC_MCO1Config <= USED 0
RCC_MCO2Config <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PLLI2SCmd <= USED 0
RCC_PLLI2SConfig <= USED 0
RCC_PLLSAICmd <= USED 0
RCC_PLLSAIConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SAIBlockACLKConfig <= USED 0
RCC_SAIBlockBCLKConfig <= USED 0
RCC_SAIPLLI2SClkDivConfig <= USED 0
RCC_SAIPLLSAIClkDivConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_TIMCLKPresConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f4xx_rng.o
RNG_ClearFlag <= USED 0
RNG_ClearITPendingBit <= USED 0
RNG_Cmd <= USED 0
RNG_DeInit <= USED 0
RNG_GetFlagStatus <= USED 0
RNG_GetITStatus <= USED 0
RNG_GetRandomNumber <= USED 0
RNG_ITConfig <= USED 0
__asm___15_stm32f4xx_rng_c_3ce7902d____REV16 <= USED 0
__asm___15_stm32f4xx_rng_c_3ce7902d____REVSH <= USED 0
;FILE stm32f4xx_rtc.o
RTC_AlarmCmd <= USED 0
RTC_AlarmStructInit <= USED 0
RTC_AlarmSubSecondConfig <= USED 0
RTC_BypassShadowCmd <= USED 0
RTC_CalibOutputCmd <= USED 0
RTC_CalibOutputConfig <= USED 0
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_CoarseCalibCmd <= USED 0
RTC_CoarseCalibConfig <= USED 0
RTC_DateStructInit <= USED 0
RTC_DayLightSavingConfig <= USED 0
RTC_DeInit <= USED 0
RTC_EnterInitMode <= USED 0
RTC_ExitInitMode <= USED 0
RTC_GetAlarm <= USED 0
RTC_GetAlarmSubSecond <= USED 0
RTC_GetDate <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_GetStoreOperation <= USED 0
RTC_GetSubSecond <= USED 0
RTC_GetTime <= USED 0
RTC_GetTimeStamp <= USED 0
RTC_GetTimeStampSubSecond <= USED 0
RTC_GetWakeUpCounter <= USED 0
RTC_ITConfig <= USED 0
RTC_Init <= USED 0
RTC_OutputConfig <= USED 0
RTC_OutputTypeConfig <= USED 0
RTC_ReadBackupRegister <= USED 0
RTC_RefClockCmd <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetDate <= USED 0
RTC_SetTime <= USED 0
RTC_SetWakeUpCounter <= USED 0
RTC_SmoothCalibConfig <= USED 0
RTC_StructInit <= USED 0
RTC_SynchroShiftConfig <= USED 0
RTC_TamperCmd <= USED 0
RTC_TamperFilterConfig <= USED 0
RTC_TamperPinSelection <= USED 0
RTC_TamperPinsPrechargeDuration <= USED 0
RTC_TamperPullUpCmd <= USED 0
RTC_TamperSamplingFreqConfig <= USED 0
RTC_TamperTriggerConfig <= USED 0
RTC_TimeStampCmd <= USED 0
RTC_TimeStampOnTamperDetectionCmd <= USED 0
RTC_TimeStampPinSelection <= USED 0
RTC_TimeStructInit <= USED 0
RTC_WaitForSynchro <= USED 0
RTC_WakeUpClockConfig <= USED 0
RTC_WakeUpCmd <= USED 0
RTC_WriteBackupRegister <= USED 0
RTC_WriteProtectionCmd <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____REV16 <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____REVSH <= USED 0
;FILE stm32f4xx_sai.o
SAI_ClearFlag <= USED 0
SAI_ClearITPendingBit <= USED 0
SAI_Cmd <= USED 0
SAI_CompandingModeConfig <= USED 0
SAI_DMACmd <= USED 0
SAI_DeInit <= USED 0
SAI_FlushFIFO <= USED 0
SAI_FrameInit <= USED 0
SAI_FrameStructInit <= USED 0
SAI_GetCmdStatus <= USED 0
SAI_GetFIFOStatus <= USED 0
SAI_GetFlagStatus <= USED 0
SAI_GetITStatus <= USED 0
SAI_ITConfig <= USED 0
SAI_Init <= USED 0
SAI_MonoModeConfig <= USED 0
SAI_MuteFrameCounterConfig <= USED 0
SAI_MuteModeCmd <= USED 0
SAI_MuteValueConfig <= USED 0
SAI_ReceiveData <= USED 0
SAI_SendData <= USED 0
SAI_SlotInit <= USED 0
SAI_SlotStructInit <= USED 0
SAI_StructInit <= USED 0
SAI_TRIStateConfig <= USED 0
__asm___15_stm32f4xx_sai_c_191626f0____REV16 <= USED 0
__asm___15_stm32f4xx_sai_c_191626f0____REVSH <= USED 0
;FILE stm32f4xx_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearFlag <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataConfig <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_Init <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendCommand <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetPowerState <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____REV16 <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____REVSH <= USED 0
;FILE stm32f4xx_spdifrx.o
__asm___19_stm32f4xx_spdifrx_c____REV16 <= USED 0
__asm___19_stm32f4xx_spdifrx_c____REVSH <= USED 0
;FILE stm32f4xx_spi.o
I2S_Cmd <= USED 0
I2S_FullDuplexConfig <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_Init <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REVSH <= USED 0
;FILE stm32f4xx_syscfg.o
SYSCFG_CompensationCellCmd <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_ETH_MediaInterfaceConfig <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetCompensationCellStatus <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
SYSCFG_MemorySwappingBank <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REVSH <= USED 0
;FILE stm32f4xx_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____REVSH <= USED 0
;FILE stm32f4xx_usart.o
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REVSH <= USED 0
;FILE stm32f4xx_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___16_stm32f4xx_wwdg_c_9668c0ca____REV16 <= USED 0
__asm___16_stm32f4xx_wwdg_c_9668c0ca____REVSH <= USED 0
;FILE sys.o
INTX_DISABLE <= USED 0
INTX_ENABLE <= USED 0
MSR_MSP <= USED 0
WFI_SET <= USED 0
__asm___5_sys_c_9275e5e5____REV16 <= USED 0
__asm___5_sys_c_9275e5e5____REVSH <= USED 0
_sys_exit <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
;FILE tasks.o
__asm___7_tasks_c_f31043e3____REV16 <= USED 0
__asm___7_tasks_c_f31043e3____REVSH <= USED 0
eTaskGetState <= USED 0
pcTaskGetName <= USED 0
ulTaskNotifyTake <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetStackHighWaterMark <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelayUntil <= USED 0
vTaskEndScheduler <= USED 0
vTaskGetInfo <= USED 0
vTaskList <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPrioritySet <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSuspend <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskNotifyStateClear <= USED 0
xTaskNotifyWait <= USED 0
xTaskRemoveFromUnorderedEventList <= USED 0
xTaskResumeFromISR <= USED 0
;FILE time7.o
__asm___7_Time7_c_ee4ee58a____REV16 <= USED 0
__asm___7_Time7_c_ee4ee58a____REVSH <= USED 0
;FILE timers.o
__asm___8_timers_c_a20bbafd____REV16 <= USED 0
__asm___8_timers_c_a20bbafd____REVSH <= USED 0
pcTimerGetName <= USED 0
pvTimerGetTimerID <= USED 0
vTimerSetTimerID <= USED 0
xTimerCreate <= USED 0
xTimerGetExpiryTime <= USED 0
xTimerGetPeriod <= USED 0
xTimerGetTimerDaemonTaskHandle <= USED 0
xTimerIsTimerActive <= USED 0
xTimerPendFunctionCall <= USED 0
xTimerPendFunctionCallFromISR <= USED 0
;FILE usart.o
USART6_Init <= USED 0
__asm___7_usart_c_165ffb66____REV16 <= USED 0
__asm___7_usart_c_165ffb66____REVSH <= USED 0
;FILE usart1.o
Device_Usart1_ENABLE_Init <= USED 0
__asm___8_Usart1_c_22bfc37a____REV16 <= USED 0
__asm___8_Usart1_c_22bfc37a____REVSH <= USED 0
;FILE user_lib.o
Chassis_Key_MoveRamp <= USED 0
Constrain <= USED 0
Constrain_int16_t <= USED 0
Constrain_int32_t <= USED 0
Limit_int16_t <= USED 0
RAMP_float <= USED 0
RampInc_float <= USED 0
__asm___10_user_lib_c_fp32_map____REV16 <= USED 0
__asm___10_user_lib_c_fp32_map____REVSH <= USED 0
abs_limit <= USED 0
first_order_filter_cali <= USED 0
first_order_filter_init <= USED 0
fp32_map <= USED 0
get_relative_pos <= USED 0
int16_deadline <= USED 0
int_map <= USED 0
sign <= USED 0
