--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\detect_task.o"
".\objects\chassis_task.o"
".\objects\gimbal_task.o"
".\objects\start_task.o"
".\objects\send_task.o"
".\objects\remotecontrol.o"
".\objects\can_receive.o"
".\objects\rc.o"
".\objects\can.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\rng.o"
".\objects\usart1.o"
".\objects\gpio.o"
".\objects\pid.o"
".\objects\user_lib.o"
".\objects\kalman.o"
".\objects\kalman_filter.o"
"..\MPU\arm_cortexM4lf_math.lib"
".\objects\accelerometer_calibration.o"
".\objects\bsp_flash.o"
".\objects\bsp_mpu9250_init.o"
".\objects\filter_control.o"
".\objects\imutask.o"
".\objects\mpu_delay.o"
".\objects\mpu_spi_init.o"
".\objects\mpu_time_init.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cmsis_os.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\get_judge_measure.o"
".\objects\judge_task.o"
".\objects\judgement_info.o"
".\objects\protocol.o"
".\objects\rm_cilent_ui.o"
--library_type=microlib --strict --scatter ".\Objects\zero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zero.map" -o .\Objects\zero.axf